<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold; 
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(235, 187, 187);

        }

        .especial::before{
            content: '=> ';
        }
        .especial::after{
            content:' <=' ;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://github.com/DevJeanBrito" target="_blank">Repositorio GitHub</a></li>
        <li><a href="http://www.youtube.com/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>