<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(44, 98, 44);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            margin: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }



    </style>
</head>
<body>
        <h1>Exemplo de Box-Level</h1>
        <p>Paragrafo tambem é exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona!</p>
</body>
</html>